Project Overview
===================
This repo contains example OS X and iOS projects for the [LightBlue Bean.](http://punchthrough.com/bean)  All projects make use of the [Apple Bean SDK.](https://github.com/PunchThrough/Bean-iOS-OSX-SDK)


How to Clone and Install from this repo
====================
## Clone
		git clone git@bitbucket.org:punchthroughdesign/bean-xcode-project-template.git --recursive

## Install
		cd bean-xcode-project-template
		pod install

Attribution
=====================
If you use our SDK to build something cool, we'd appreciate it if you did the following:

Link to the Bean page (http://punchthrough.com/bean/). This could be your README.md file, your website's footer, your app's About page, or anywhere you think your users will see it. We appreciate these links because they help people discover the LightBlue Bean, and we want to everyone building something cool with the Bean.


Let us know what you've built! Our favorite part at Punch Through is when people tell us about projects they're building and what they've accomplished with our products. You could post on Beantalk, our community forum, mention us on Twitter @PunchThrough, or email us at info@punchthrough.com.


Licensing
=======================
This SDK is covered under The MIT License. See LICENSE.txt for more details.